; Core version
; ------------
; Each makefile should begin by declaring the core version of Drupal that all
; projects should be compatible with.

core = 7.x

; API version
; ------------
; Every makefile needs to declare its Drush Make API version. This version of
; drush make uses API version `2`.

api = 2

; Core project
; ------------
; In order for your makefile to generate a full Drupal site, you must include
; a core project. This is usually Drupal core, but you can also specify
; alternative core projects like Pressflow. Note that makefiles included with
; install profiles *should not* include a core project.

; Drupal 7.x. Requires the `core` property to be set to 7.x.
projects[drupal][version] = 7.54


; Modules
; --------
projects[admin_menu][version] = 3.0-rc5
projects[admin_menu][type] = "module"
projects[admin_menu][subdir] = "contrib"
projects[admin_views][version] = 1.6
projects[admin_views][type] = "module"
projects[admin_views][subdir] = "contrib"
projects[advagg][version] = 2.24
projects[advagg][type] = "module"
projects[advagg][subdir] = "contrib"
projects[amazon_s3][version] = 1.0-alpha1
projects[amazon_s3][type] = "module"
projects[amazon_s3][subdir] = "contrib"
projects[autocomplete_deluxe][version] = 2.2
projects[autocomplete_deluxe][type] = "module"
projects[autocomplete_deluxe][subdir] = "contrib"
projects[autoslave][version] = 1.9
projects[autoslave][type] = "module"
projects[autoslave][subdir] = "contrib"
projects[backup_migrate][version] = 3.1
projects[backup_migrate][type] = "module"
projects[backup_migrate][subdir] = "contrib"
projects[better_formats][version] = 1.0-beta2
projects[better_formats][type] = "module"
projects[better_formats][subdir] = "contrib"
projects[breakpoints][version] = 1.4
projects[breakpoints][type] = "module"
projects[breakpoints][subdir] = "contrib"
projects[ckeditor][version] = 1.17
projects[ckeditor][type] = "module"
projects[ckeditor][subdir] = "contrib"
projects[coder][version] = 2.6
projects[coder][type] = "module"
projects[coder][subdir] = "contrib"
projects[color_field][version] = 1.8
projects[color_field][type] = "module"
projects[color_field][subdir] = "contrib"
projects[conditional_fields][version] = 3.0-alpha2
projects[conditional_fields][type] = "module"
projects[conditional_fields][subdir] = "contrib"
projects[configuration][version] = 2.x-dev
projects[configuration][type] = "module"
projects[configuration][subdir] = "contrib"
projects[context][version] = 3.7
projects[context][type] = "module"
projects[context][subdir] = "contrib"
projects[ctools][version] = 1.12
projects[ctools][type] = "module"
projects[ctools][subdir] = "contrib"
projects[custom_breadcrumbs][version] = 2.0-beta1
projects[custom_breadcrumbs][type] = "module"
projects[custom_breadcrumbs][subdir] = "contrib"
projects[cxense][version] = 1.0
projects[cxense][type] = "module"
projects[cxense][subdir] = "contrib"
projects[date][version] = 2.10
projects[date][type] = "module"
projects[date][subdir] = "contrib"
projects[devel][version] = 1.5
projects[devel][type] = "module"
projects[devel][subdir] = "contrib"
projects[diff][version] = 3.3
projects[diff][type] = "module"
projects[diff][subdir] = "contrib"
projects[draggableviews][version] = 2.1
projects[draggableviews][type] = "module"
projects[draggableviews][subdir] = "contrib"
projects[ds][version] = 2.14
projects[ds][type] = "module"
projects[ds][subdir] = "contrib"
projects[eck][version] = 2.0-rc9
projects[eck][type] = "module"
projects[eck][subdir] = "contrib"
projects[email][version] = 1.3
projects[email][type] = "module"
projects[email][subdir] = "contrib"
projects[entity][version] = 1.8
projects[entity][type] = "module"
projects[entity][subdir] = "contrib"
projects[entityreference][version] = 1.4
projects[entityreference][type] = "module"
projects[entityreference][subdir] = "contrib"
projects[environment_indicator][version] = 2.8
projects[environment_indicator][type] = module
projects[environment_indicator][subdir] = contrib
projects[environment][version] = 1.0
projects[environment][type] = module
projects[environment][subdir] = contrib
projects[entitycache][version] = 1.5
projects[entitycache][type] = "module"
projects[entitycache][subdir] = "contrib"
projects[entity_modified][version] = 1.2
projects[entity_modified][type] = "module"
projects[entity_modified][subdir] = "contrib"
projects[ext_search_page][version] = 1.0-rc1
projects[ext_search_page][type] = "module"
projects[ext_search_page][subdir] = "contrib"
projects[facebook_comments][version] = 1.0
projects[facebook_comments][type] = "module"
projects[facebook_comments][subdir] = "contrib"
projects[facetapi][version] = 1.5
projects[facetapi][type] = "module"
projects[facetapi][subdir] = "contrib"
projects[features][version] = 2.10
projects[features][type] = "module"
projects[features][subdir] = "contrib"
projects[features_extra][version] = 1.0
projects[features_extra][type] = "module"
projects[features_extra][subdir] = "contrib"
projects[field_collection][version] = 1.0-beta12
projects[field_collection][type] = "module"
projects[field_collection][subdir] = "contrib"
projects[field_formatter_css_class][version] = 1.3
projects[field_formatter_css_class][type] = "module"
projects[field_formatter_css_class][subdir] = "contrib"
projects[file_entity][version] = 2.1
projects[file_entity][type] = "module"
projects[file_entity][subdir] = "contrib"
projects[field_group][version] = 1.5
projects[field_group][type] = "module"
projects[field_group][subdir] = "contrib"
projects[filefield_sources][version] = 1.10
projects[filefield_sources][type] = "module"
projects[filefield_sources][subdir] = "contrib"
projects[filefield_sources_plupload][version] = 1.1
projects[filefield_sources_plupload][type] = "module"
projects[filefield_sources_plupload][subdir] = "contrib"
projects[flexslider][version] = 2.0-rc2
projects[flexslider][type] = "module"
projects[flexslider][subdir] = "contrib"
projects[ftools][version] = 2.x-dev
projects[ftools][type] = "module"
projects[ftools][subdir] = "contrib"
projects[galleria][version] = 1.0-beta3
projects[galleria][type] = "module"
projects[galleria][subdir] = "contrib"
projects[globalredirect][version] = 1.5
projects[globalredirect][type] = "module"
projects[globalredirect][subdir] = "contrib"
projects[google_tag][version] = 1.2
projects[google_tag][type] = "module"
projects[google_tag][subdir] = "contrib"
projects[hierarchical_select][version] = 3.0-beta8
projects[hierarchical_select][type] = "module"
projects[hierarchical_select][subdir] = "contrib"
projects[imce][version] = 1.11
projects[imce][type]    = "module"
projects[imce][subdir]  = "contrib"
projects[image_field_caption][version] = 2.1
projects[image_field_caption][type] = "module"
projects[image_field_caption][subdir] = "contrib"
projects[imageapi_optimize][version] = 1.2
projects[imageapi_optimize][type]    = "module"
projects[imageapi_optimize][subdir]  = "contrib"
projects[imagecache_actions][version] = 1.7
projects[imagecache_actions][type]    = "module"
projects[imagecache_actions][subdir]  = "contrib"
projects[imagecrop][version] = 1.x-dev
projects[imagecrop][type]    = "module"
projects[imagecrop][subdir]  = "contrib"
projects[imagecrop][patch][] = "https://www.drupal.org/files/issues/upgrading.Jcrop_.library-2316347-2.patch"
projects[jquery_update][version] = 2.7
projects[jquery_update][type] = "module"
projects[jquery_update][subdir] = "contrib"
projects[job_scheduler][version] = 2.0-alpha3
projects[job_scheduler][type] = "module"
projects[job_scheduler][subdir] = "contrib"
projects[libraries][version] = 2.3
projects[libraries][type] = "module"
projects[libraries][subdir] = "contrib"
projects[link][version] = 1.4
projects[link][type] = "module"
projects[link][subdir] = "contrib"
projects[list_predefined_options][version] = 1.0
projects[list_predefined_options][type] = "module"
projects[list_predefined_options][subdir] = "contrib"
projects[l10n_update][version] = 1.x-dev
projects[l10n_update][type] = "module"
projects[l10n_update][subdir] = "contrib"
projects[media][version] = 2.0-beta2
projects[media][type] = "module"
projects[media][subdir] = "contrib"
projects[media_youtube][version] = 3.x-dev
projects[media_youtube][type] = "module"
projects[media_youtube][subdir] = "contrib"
projects[memcache][version] = 1.6
projects[memcache][type] = "module"
projects[memcache][subdir] = "contrib"
projects[menu_icons][version] = 3.0-beta4
projects[menu_icons][type] = "module"
projects[menu_icons][subdir] = "contrib"
projects[metatag][version] = 1.21
projects[metatag][type] = "module"
projects[metatag][subdir] = "contrib"
projects[module_filter][version] = 2.0
projects[module_filter][type] = "module"
projects[module_filter][subdir] = "contrib"
projects[nodequeue][version] = 2.x-dev
projects[nodequeue][type] = "module"
projects[nodequeue][subdir] = "contrib"
projects[oauth][version] = 3.4
projects[oauth][type] = "module"
projects[oauth][subdir] = "contrib"
projects[panels][version] = 3.9
projects[panels][type] = "module"
projects[panels][subdir] = "contrib"
projects[paragraphs][version] = 1.0-rc5
projects[paragraphs][type] = "module"
projects[paragraphs][subdir] = "contrib"
projects[pathauto][version] = 1.3
projects[pathauto][type] = "module"
projects[pathauto][subdir] = "contrib"
projects[picture][version] = 2.13
projects[picture][type] = "module"
projects[picture][subdir] = "contrib"
projects[plupload][version] = 1.x-dev
projects[plupload][type] = "module"
projects[plupload][subdir] = "contrib"
projects[print][version] = 2.0
projects[print][type] = "module"
projects[print][subdir] = "contrib"
projects[references][version] = 2.2
projects[references][type] = "module"
projects[references][subdir] = "contrib"
projects[rules][version] = 2.10
projects[rules][type] = "module"
projects[rules][subdir] = "contrib"
projects[rules_forms][version] = 1.0
projects[rules_forms][type] = "module"
projects[rules_forms][subdir] = "contrib"
projects[schemaorg][version] = 1.0-rc1
projects[schemaorg][type] = "module"
projects[schemaorg][subdir] = "contrib"
projects[search_api][version] = 1.21
projects[search_api][type] = "module"
projects[search_api][subdir] = "contrib"
projects[search_api_page][version] = 1.3
projects[search_api_page][type] = "module"
projects[search_api_page][subdir] = "contrib"
projects[search_api_solr][version] = 1.12
projects[search_api_solr][type] = "module"
projects[search_api_solr][subdir] = "contrib"
projects[search_api_sorts][version] = 1.x-dev
projects[search_api_sorts][type] = "module"
projects[search_api_sorts][subdir] = "contrib"
projects[services][version] = 3.19
projects[services][type] = "module"
projects[services][subdir] = "contrib"
projects[services_entity][version] = 2.0-alpha8
projects[services_entity][type] = "module"
projects[services_entity][subdir] = "contrib"
projects[shorten][version] = 1.4
projects[shorten][type] = "module"
projects[shorten][subdir] = "contrib"
projects[shs][version] = 1.6
projects[shs][type] = "module"
projects[shs][subdir] = "contrib"
projects[sitecatalyst][version] = 1.0-beta3
projects[sitecatalyst][type] = "module"
projects[sitecatalyst][subdir] = "contrib"
projects[stage_file_proxy][version] = 1.7
projects[stage_file_proxy][type] = "module"
projects[stage_file_proxy][subdir] = "contrib"
projects[smtp][version] = 1.6
projects[smtp][type] = "module"
projects[smtp][subdir] = "contrib"
projects[strongarm][version] = 2.0
projects[strongarm][type] = "module"
projects[strongarm][subdir] = "contrib"
projects[taxonomy_manager][version] = 1.0
projects[taxonomy_manager][type] = "module"
projects[taxonomy_manager][subdir] = "contrib"
projects[term_merge][version] = 1.4
projects[term_merge][type] = "module"
projects[term_merge][subdir] = "contrib"
projects[token][version] = 1.7
projects[token][type] = "module"
projects[token][subdir] = "contrib"
projects[transliteration][version] = 3.2
projects[transliteration][type] = "module"
projects[transliteration][subdir] = "contrib"
projects[views][version] = 3.16
projects[views][type] = "module"
projects[views][subdir] = "contrib"
projects[views_datasource][version] = 1.0-alpha2
projects[views_datasource][type] = "module"
projects[views_datasource][subdir] = "contrib"
projects[views_bulk_operations][version] = 3.4
projects[views_bulk_operations][type] = "module"
projects[views_bulk_operations][subdir] = "contrib"
projects[views_fieldsets][version] = 2.1
projects[views_fieldsets][type] = "module"
projects[views_fieldsets][subdir] = "contrib"
projects[views_infinite_scroll][version] = 2.0
projects[views_infinite_scroll][type] = "module"
projects[views_infinite_scroll][subdir] = "contrib"
projects[webform][version] = 4.15
projects[webform][type] = "module"
projects[webform][subdir] = "contrib"
projects[xautoload][version] = 5.7
projects[xautoload][type] = "module"
projects[xautoload][subdir] = "contrib"
projects[xmlsitemap][version] = 2.3
projects[xmlsitemap][type] = "module"
projects[xmlsitemap][subdir] = "contrib"


; Themes - Contrib
; Rubik
projects[rubik][version] = 4.4
projects[rubik][type] = "theme"
projects[rubik][subdir] = "contrib"
; TAO
projects[tao][version] = 3.1
projects[tao][type] = "theme"
projects[tao][subdir] = "contrib"
; ZURB FOUNDATION
projects[omega][version] = 4.4
projects[omega][type] = "theme"
projects[omega][subdir] = "contrib"
; Corporate Clean
projects[corporateclean][version] = 2.3
projects[corporateclean][type] = "theme"
projects[corporateclean][subdir] = "contrib"


; Libraries
libraries[autopager][download][type] = "file"
libraries[autopager][download][url] = "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/jquery-autopager/jquery.autopager-1.0.0.js"
libraries[autopager][destination] = "libraries"
libraries[flexslider][download][type] = "file"
libraries[flexslider][download][url] = "https://github.com/woothemes/FlexSlider/zipball/master"
libraries[flexslider][destination] = "libraries"
libraries[fullcalendar][download][type] = "file"
libraries[fullcalendar][download][url] = "https://github.com/arshaw/fullcalendar/releases/download/v2.4.0/fullcalendar-2.4.0.zip"
libraries[fullcalendar][destination] = "libraries"